
VITE_SUPABASE_URL=https://eesxquediliqrrsdaqeg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlc3hxdWVkaWxpcXJyc2RhcWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTczMDUsImV4cCI6MjA3NDQ5MzMwNX0.FkXGlIVuPyjdUZbUd8jPVCQIyY4nf2aszk-N9ysubMU

