# Supabase Configuration
VITE_SUPABASE_URL=https://wdysygqcghxbinzwwjjb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeXN5Z3FjZ2h4Ymluend3ampiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDk5NjQsImV4cCI6MjA3NDYyNTk2NH0.ZWNvHe9SyAkK6sUoLIcNfQ5Z964gfCCGlx_LwsNDJUM