
VITE_SUPABASE_URL=https://zttmwolnbslvhctmigqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dG13b2xuYnNsdmhjdG1pZ3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTAwODAsImV4cCI6MjA3NTA4NjA4MH0.9XEfBDMNrdQXVhm8RRRk-VmkL616kOAYs0fqOnEnhGc
